<html>
<head>
<style>
body{
  color:#000;
  margin:0;height:100%;
  font-family: 'Courier New', Courier, monospace;
}
.wrap{
  font-family: 'Courier New', Courier, monospace;
  padding: 25px;
  margin: 0 auto;
  width: 480px;
  background: rgb(255, 255, 255);
  border-radius: 4px;
  margin-top: 20px;
  border: 1px solid #E0E0E0;
  text-align: center;
}
.btnMostrar{
  color:#ffffff;
  background-color: #75B8E9;
  display: inline-block;
  border-radius: 3.5px;
  padding: 7px 7px 7px 7px;
  border: 1px solid #75B8E9;
  font-size: 100%;
  text-decoration: none;
  cursor: pointer;
}
.hr1 {
  border: 1px dotted rgb(156, 158, 158);
  opacity:2;
}
</style>
</head>
<body>
<div class='wrap'>
<img class='img-rounded' src="https://developermen.com/assets/images/web/logoDeveloper.png" width='50%' height='50%'>
<h3 style='opacity:2;color:rgb(156, 158, 158);'>$usuario</h3>
<h4 style='opacity:2;color:rgb(156, 158, 158);'><strong>$username</strong></h4>
<hr style='width:30%;height:0px;'>
<h3 style='opacity:2;color:rgb(156, 158, 158);'>Developer Men Inc.</h3>
<p style='text-align: justify; font-weight: bold;color:rgb(65, 65, 65);'>
Hola $usuario,
</p>
<p style='text-align: justify; font-weight: bold;color:rgb(65, 65, 65);'>
Del equipo de Developer Men Inc. te damos una calurosa bienvenida esperamos serte de ayuda, alguna duda que tengas con la página de administración estaremos gustosos de solucionartela para ello contactanos al correo contactanos@developermen.com
</p>
<div align='center'>
<a class='btn btnMostrar' href='https://developermen.com/admin/user.php'>Gestionar su usuario <i class='fa fa-link' aria-hidden='true'></i></a>
<p style='text-align: center; font-weight: bold; color:rgb(156, 158, 158); opacity:1;'>
Este correo ha sido generado automáticamente, por favor no responda a este mensaje.
</p>
<p style='text-align:center; color:rgb(156, 158, 158); opacity:2;'>© 2017 Developer Men Inc., Llanogrande, Rionegro, Antioquia, Colombia.</p>
</div>
<div class='wrap3'>
<div>
<p style='text-align:center; color:rgb(156, 158, 158); opacity:2; font-size:10px;'>Developer Men Inc. / Derechos reservados / 2017</p>
<p style='text-align:justify; color:rgb(156, 158, 158); opacity:2; font-size:10px;'>Este correo ha sido enviado al correo electrónico : $correo ya que este correo esta ligado a nuestro usuario : $usuario ($username) si no eres el destinatario haz caso onmiso y reportalo al correo legal@developermen.com</p>
<p style='text-align:justify; color:rgb(156, 158, 158); opacity:2; font-size:10px;'>La información contenida en este e-mail, así como cualquier archivo adjunto, es confidencial y sólo puede ser utilizada por el destinatario al cual está dirigido y personal de Developer Men Inc. Por las características del medio de comunicación, Developer Men Inc., no puede hacerse responsable por la integridad, confidencialidad, alteración o falsificación de los correos electrónicos. El receptor deberá verificar posibles virus informáticos.</p>
</div>
</div>
</body>
</html>
